MONGODB_URI=mongodb+srv://karankargopal0:9mIEqvWG0TVXI7xY@mongoxx.5f783tr.mongodb.net/adminpanel2?retryWrites=true&w=majority&appName=mongoxx

JWT_SECRET_KEY=FGHJKNMJKFGHJ

BACK_END_URI=https://merngitproj.onrender.com